class Solution {
    public boolean isValid(String s) {
        int[] stack=new int[s.length()];
        int top=-1;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='('||s.charAt(i)=='{'||s.charAt(i)=='[')
            {
                stack[++top]=s.charAt(i);
            }
            else
            {
                switch(s.charAt(i))
                {
                    case ')' : if(top==-1||stack[top]!='(')
                               {
                                 return false;
                               }
                               top--;
                               break;
                    case ']' : if(top==-1||stack[top]!='[')
                               {
                                 return false;
                               }
                               top--;
                               break;
                    case '}' : if(top==-1||stack[top]!='{')
                               {
                                 return false;
                               }
                               top--;
                               break;
                }
            }
        }
        if(top==-1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}