class Solution {
    public int res(int b,int a,String ch)
    {
        int temp;
        switch(ch)
        {
            case "+" : return (a+b);
            case "-" : return (a-b);
            case "*" : return (a*b);
        }
        if(b<0&&(a%b)!=0)
        {
            temp=(a/b);
            return temp;
        }
        return (a/b);
    }
    public int evalRPN(String[] tokens) {
        int[] stack=new int[tokens.length];
        int top=-1,a,b;
        for(int i=0;i<tokens.length;i++)
        {
            if (!tokens[i].equals("+") &&
            !tokens[i].equals("-") &&
            !tokens[i].equals("*") &&
            !tokens[i].equals("/")) 
            {
                 stack[++top] = Integer.parseInt(tokens[i]);
            }
            else 
            {
                b=stack[top--];
                a=stack[top--];
                stack[++top]=res(b,a,tokens[i]);
            }
        }
        return stack[top];
    }
}
